# ThirdYearProject

./: CompareConstrastML.txt  JSONresult.txt  README.md  grandminutelydata.xlsx  hourlydataescort.xlsx  hourlydatashopping.xlsx  hourlydatasocial.xlsx  learning.txt  logistic.txt
Android/app/: build.gradle
Android/app/src/androidTest/java/com/example/tarikh/myapplication/: AboutAppTest.java  ExampleInstrumentedTest.java  ParkingBayMainTest.java
Android/app/src/debug/res/values/: google_maps_api.xml
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/HelperFunctions/: HelperFunction.java
Android/app/src/main/java/Interfaces/: TimeHelper.java
Android/app/src/main/java/Model/: SensorBay.java
Android/app/src/main/java/com/example/tarikh/myapplication/: AboutApp.java  DataParser.java  GMap.java  KNNML.java  LocationLatLong.java  MachineLearningBay.java  MainActivity.java  MapsActivity.java  ParkingBayMain.java  ParsingDistanceResponse.java  RequestBays.java  SaveRetrieveData.java  SensorResponse.java
Android/app/src/main/res/: public.cert
Android/app/src/main/res/layout/: activity_about_app.xml  activity_main.xml  activity_maps.xml  content_main.xml
Android/app/src/main/res/values/: strings.xml  styles.xml
Android/app/src/test/java/com/example/tarikh/myapplication/: ExampleUnitTest.java  HelperFunctionTest.java  MachineLearningTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Arduino/ArduinoSketch/: ArduinoSketch.ino
Arduino/ArduinoSketch/CommunicatingWithSpringServer/: CommunicatingWithSpringServer.ino
Arduino/ArduinoSketch/CommunicatingWithSpringServer/WifiUltrasonicTemp/: WifiUltrasonicTemp.ino
Arduino/ArduinoSketch/Thermistor/ThermistorNodeMCU/: ThermistorNodeMCU.ino
Documents/: Cover-sheet2015-16.doc  Draft of PID (Tarikh Chouhan).docx  Draft of PID (Tarikh Chouhan)mobile.docx  Draft of Report.docx  Parking Bay Questionnaire.docx  Part-A-Research-Ethics-Consideration-Application-form2015_16(1) (2).doc  Screenshot of ssl.docx  Submitting worthy draft.docx  gantt-chart-excel-template.xlsx  references.txt
Documents/Diagrams/: Customer App Activity Diagram.xml  Google API App Sequence Diagram.xml  Sensor Activity Diagram.xml  Sensor Sequence Diagram.xml  Untitled Diagram.xml  happySequence.xml  use case diagram app.xml  use case diagram sensor.xml
Documents/Report/: Report plannign.docx
KNN/nbproject/: build-impl.xml  genfiles.properties  project.properties
KNN/nbproject/private/: private.properties  private.xml
KNN/src/knn/: Bays.java  KNN.java
NewParkingBaySensor/app/: build.gradle
NewParkingBaySensor/app/src/androidTest/java/com/westminster/tarikh/parkingbaysensor/: ExampleInstrumentedTest.java
NewParkingBaySensor/app/src/main/: AndroidManifest.xml
NewParkingBaySensor/app/src/main/java/HelperFunctions/: TimeHelperImpl.java
NewParkingBaySensor/app/src/main/java/Interfaces/: TimeHelper.java
NewParkingBaySensor/app/src/main/java/Model/: Bays.java  SensorBay.java
NewParkingBaySensor/app/src/main/java/com/westminster/tarikh/parkingbaysensor/: AboutApp.java  DataParser.java  GMap.java  KNNML.java  LocationLatLong.java  MainActivity.java  ParsingDistanceResponse.java  SaveRetrieveData.java
NewParkingBaySensor/app/src/main/res/layout/: activity_about_app.xml  activity_main.xml  content_main.xml
NewParkingBaySensor/app/src/main/res/menu/: menu_main.xml
NewParkingBaySensor/app/src/main/res/values/: strings.xml  styles.xml
NewParkingBaySensor/app/src/test/java/com/westminster/tarikh/parkingbaysensor/: ExampleUnitTest.java
NewParkingBaySensor/gradle/wrapper/: gradle-wrapper.properties
Spring Web Mongo/demo/demo/: pom.xml
Spring Web Mongo/demo/demo/src/main/java/Constants/: Constants.java
Spring Web Mongo/demo/demo/src/main/java/Controller/: GreetingController.java  PostToDatabaseController.java  ResponseController.java
Spring Web Mongo/demo/demo/src/main/java/DAO/: DAOImplementation.java  DAOInterface.java
Spring Web Mongo/demo/demo/src/main/java/Database/: MongoBase.java
Spring Web Mongo/demo/demo/src/main/java/com/w1481217/demo/: DemoApplication.java
Spring Web Mongo/demo/demo/src/main/resources/: application.properties  sensor.jks
Spring Web Mongo/demo/demo/src/test/java/com/w1481217/demo/: ControllerGreetingTest.java  DemoApplicationTests.java  PostToDatabaseController.java  PostToDatabaseControllerTest.java
