public class main {

    static List<String> time = new ArrayList<>();
    static List<String> status = new ArrayList<>();
    static List<String> combined = new ArrayList<>();

    public static void generateTime() {
        for (int h = 0; h < 24; h++) {
            for (int m = 1; m < 60; m++) {
                if (h < 10) {
                    if (m < 10) {
                        time.add("0" + h + ":0" + m);
                    } else {
                        time.add("0" + h + ":" + m);
                    }
                } else {
                    if (m < 10) {
                        time.add(h + ":0" + m);
                    } else {

                        time.add(h + ":" + m);
                    }
                }
            }
        }
    }

    public static void generateStatus() {
        
        for (int i = 0; i < time.size(); i++) {
            if(i<237){
            status.add("0");
            }else if(i >=237 && i < 267){
            status.add("1");
            }else if(i >= 267 && i <532){
            status.add("0");
            }else if(i>=532 && i< 591){
            status.add("1");
            }else if(i >= 591 && i <768){
            status.add("0");
            }else if(i >= 768 && i<1007){
            status.add("1");
            }else if(i >= 1007 && i < 1034){
            status.add("0");
            }else if(i>=1034 && i < 1211){
            status.add("1");
            }else if(i>=1211 && i < 1240){
            status.add("0");
            }else if(i >= 1240 && i < time.size()){
            status.add("1");
            }
        }
    }

    public static void main(String[] args) throws ParseException {
        generateTime();
        generateStatus();
        
        for(int i = 0; i < status.size(); i++){
            combined.add(time.get(i));
            combined.add(status.get(i));
        }
        
        for(int i = 0; i < time.size(); i++){
            if(i != time.size()-1){
            System.out.println("\""+time.get(i)+"\"" + ",\"" + status.get(i) + "\",");            
            }else{
            
            
            System.out.println("\""+time.get(i)+"\"" + ",\"" + status.get(i) + "\"");
            }
        }

//        for (String s : time) {
//            Date date = null;
//            date = new SimpleDateFormat("HH:mm").parse(s);
//            String newString = new SimpleDateFormat("HH:mm").format(date);
//            String[] splitTime = newString.split(":");
//            int convertedToMinutes = (Integer.parseInt(splitTime[0]) * 60) + (Integer.parseInt(splitTime[1]));
//            System.out.println(convertedToMinutes);
//        }
    }

}

------------------------------------------------------------------------------------------------------------


{
	"_id": "500",
	"longitude": "-0.259827",
	"latitude": "51.481907",
	"timeDateOfUsage": [
		"00:01", "0",
		"00:02", "0",
		"00:03", "0",
		"00:04", "0",
		"00:05", "0",
		"00:06", "0",
		"00:07", "0",
		"00:08", "0",
		"00:09", "0",
		"00:10", "0",
		"00:11", "0",
		"00:12", "0",
		"00:13", "0",
		"00:14", "0",
		"00:15", "0",
		"00:16", "0",
		"00:17", "0",
		"00:18", "0",
		"00:19", "0",
		"00:20", "0",
		"00:21", "0",
		"00:22", "0",
		"00:23", "0",
		"00:24", "0",
		"00:25", "0",
		"00:26", "0",
		"00:27", "0",
		"00:28", "0",
		"00:29", "0",
		"00:30", "0",
		"00:31", "0",
		"00:32", "0",
		"00:33", "0",
		"00:34", "0",
		"00:35", "0",
		"00:36", "0",
		"00:37", "0",
		"00:38", "0",
		"00:39", "0",
		"00:40", "0",
		"00:41", "0",
		"00:42", "0",
		"00:43", "0",
		"00:44", "0",
		"00:45", "0",
		"00:46", "0",
		"00:47", "0",
		"00:48", "0",
		"00:49", "0",
		"00:50", "0",
		"00:51", "0",
		"00:52", "0",
		"00:53", "0",
		"00:54", "0",
		"00:55", "0",
		"00:56", "0",
		"00:57", "0",
		"00:58", "0",
		"00:59", "0",
		"01:01", "0",
		"01:02", "0",
		"01:03", "0",
		"01:04", "0",
		"01:05", "0",
		"01:06", "0",
		"01:07", "0",
		"01:08", "0",
		"01:09", "0",
		"01:10", "0",
		"01:11", "0",
		"01:12", "0",
		"01:13", "0",
		"01:14", "0",
		"01:15", "0",
		"01:16", "0",
		"01:17", "0",
		"01:18", "0",
		"01:19", "0",
		"01:20", "0",
		"01:21", "0",
		"01:22", "0",
		"01:23", "0",
		"01:24", "0",
		"01:25", "0",
		"01:26", "0",
		"01:27", "0",
		"01:28", "0",
		"01:29", "0",
		"01:30", "0",
		"01:31", "0",
		"01:32", "0",
		"01:33", "0",
		"01:34", "0",
		"01:35", "0",
		"01:36", "0",
		"01:37", "0",
		"01:38", "0",
		"01:39", "0",
		"01:40", "0",
		"01:41", "0",
		"01:42", "0",
		"01:43", "0",
		"01:44", "0",
		"01:45", "0",
		"01:46", "0",
		"01:47", "0",
		"01:48", "0",
		"01:49", "0",
		"01:50", "0",
		"01:51", "0",
		"01:52", "0",
		"01:53", "0",
		"01:54", "0",
		"01:55", "0",
		"01:56", "0",
		"01:57", "0",
		"01:58", "0",
		"01:59", "0",
		"02:01", "0",
		"02:02", "0",
		"02:03", "0",
		"02:04", "0",
		"02:05", "0",
		"02:06", "0",
		"02:07", "0",
		"02:08", "0",
		"02:09", "0",
		"02:10", "0",
		"02:11", "0",
		"02:12", "0",
		"02:13", "0",
		"02:14", "0",
		"02:15", "0",
		"02:16", "0",
		"02:17", "0",
		"02:18", "0",
		"02:19", "0",
		"02:20", "0",
		"02:21", "0",
		"02:22", "0",
		"02:23", "0",
		"02:24", "0",
		"02:25", "0",
		"02:26", "0",
		"02:27", "0",
		"02:28", "0",
		"02:29", "0",
		"02:30", "0",
		"02:31", "0",
		"02:32", "0",
		"02:33", "0",
		"02:34", "0",
		"02:35", "0",
		"02:36", "0",
		"02:37", "0",
		"02:38", "0",
		"02:39", "0",
		"02:40", "0",
		"02:41", "0",
		"02:42", "0",
		"02:43", "0",
		"02:44", "0",
		"02:45", "0",
		"02:46", "0",
		"02:47", "0",
		"02:48", "0",
		"02:49", "0",
		"02:50", "0",
		"02:51", "0",
		"02:52", "0",
		"02:53", "0",
		"02:54", "0",
		"02:55", "0",
		"02:56", "0",
		"02:57", "0",
		"02:58", "0",
		"02:59", "0",
		"03:01", "0",
		"03:02", "0",
		"03:03", "0",
		"03:04", "0",
		"03:05", "0",
		"03:06", "0",
		"03:07", "0",
		"03:08", "0",
		"03:09", "0",
		"03:10", "0",
		"03:11", "0",
		"03:12", "0",
		"03:13", "0",
		"03:14", "0",
		"03:15", "0",
		"03:16", "0",
		"03:17", "0",
		"03:18", "0",
		"03:19", "0",
		"03:20", "0",
		"03:21", "0",
		"03:22", "0",
		"03:23", "0",
		"03:24", "0",
		"03:25", "0",
		"03:26", "0",
		"03:27", "0",
		"03:28", "0",
		"03:29", "0",
		"03:30", "0",
		"03:31", "0",
		"03:32", "0",
		"03:33", "0",
		"03:34", "0",
		"03:35", "0",
		"03:36", "0",
		"03:37", "0",
		"03:38", "0",
		"03:39", "0",
		"03:40", "0",
		"03:41", "0",
		"03:42", "0",
		"03:43", "0",
		"03:44", "0",
		"03:45", "0",
		"03:46", "0",
		"03:47", "0",
		"03:48", "0",
		"03:49", "0",
		"03:50", "0",
		"03:51", "0",
		"03:52", "0",
		"03:53", "0",
		"03:54", "0",
		"03:55", "0",
		"03:56", "0",
		"03:57", "0",
		"03:58", "0",
		"03:59", "0",
		"04:01", "0",
		"04:02", "1",
		"04:03", "1",
		"04:04", "1",
		"04:05", "1",
		"04:06", "1",
		"04:07", "1",
		"04:08", "1",
		"04:09", "1",
		"04:10", "1",
		"04:11", "1",
		"04:12", "1",
		"04:13", "1",
		"04:14", "1",
		"04:15", "1",
		"04:16", "1",
		"04:17", "1",
		"04:18", "1",
		"04:19", "1",
		"04:20", "1",
		"04:21", "1",
		"04:22", "1",
		"04:23", "1",
		"04:24", "1",
		"04:25", "1",
		"04:26", "1",
		"04:27", "1",
		"04:28", "1",
		"04:29", "1",
		"04:30", "1",
		"04:31", "1",
		"04:32", "0",
		"04:33", "0",
		"04:34", "0",
		"04:35", "0",
		"04:36", "0",
		"04:37", "0",
		"04:38", "0",
		"04:39", "0",
		"04:40", "0",
		"04:41", "0",
		"04:42", "0",
		"04:43", "0",
		"04:44", "0",
		"04:45", "0",
		"04:46", "0",
		"04:47", "0",
		"04:48", "0",
		"04:49", "0",
		"04:50", "0",
		"04:51", "0",
		"04:52", "0",
		"04:53", "0",
		"04:54", "0",
		"04:55", "0",
		"04:56", "0",
		"04:57", "0",
		"04:58", "0",
		"04:59", "0",
		"05:01", "0",
		"05:02", "0",
		"05:03", "0",
		"05:04", "0",
		"05:05", "0",
		"05:06", "0",
		"05:07", "0",
		"05:08", "0",
		"05:09", "0",
		"05:10", "0",
		"05:11", "0",
		"05:12", "0",
		"05:13", "0",
		"05:14", "0",
		"05:15", "0",
		"05:16", "0",
		"05:17", "0",
		"05:18", "0",
		"05:19", "0",
		"05:20", "0",
		"05:21", "0",
		"05:22", "0",
		"05:23", "0",
		"05:24", "0",
		"05:25", "0",
		"05:26", "0",
		"05:27", "0",
		"05:28", "0",
		"05:29", "0",
		"05:30", "0",
		"05:31", "0",
		"05:32", "0",
		"05:33", "0",
		"05:34", "0",
		"05:35", "0",
		"05:36", "0",
		"05:37", "0",
		"05:38", "0",
		"05:39", "0",
		"05:40", "0",
		"05:41", "0",
		"05:42", "0",
		"05:43", "0",
		"05:44", "0",
		"05:45", "0",
		"05:46", "0",
		"05:47", "0",
		"05:48", "0",
		"05:49", "0",
		"05:50", "0",
		"05:51", "0",
		"05:52", "0",
		"05:53", "0",
		"05:54", "0",
		"05:55", "0",
		"05:56", "0",
		"05:57", "0",
		"05:58", "0",
		"05:59", "0",
		"06:01", "0",
		"06:02", "0",
		"06:03", "0",
		"06:04", "0",
		"06:05", "0",
		"06:06", "0",
		"06:07", "0",
		"06:08", "0",
		"06:09", "0",
		"06:10", "0",
		"06:11", "0",
		"06:12", "0",
		"06:13", "0",
		"06:14", "0",
		"06:15", "0",
		"06:16", "0",
		"06:17", "0",
		"06:18", "0",
		"06:19", "0",
		"06:20", "0",
		"06:21", "0",
		"06:22", "0",
		"06:23", "0",
		"06:24", "0",
		"06:25", "0",
		"06:26", "0",
		"06:27", "0",
		"06:28", "0",
		"06:29", "0",
		"06:30", "0",
		"06:31", "0",
		"06:32", "0",
		"06:33", "0",
		"06:34", "0",
		"06:35", "0",
		"06:36", "0",
		"06:37", "0",
		"06:38", "0",
		"06:39", "0",
		"06:40", "0",
		"06:41", "0",
		"06:42", "0",
		"06:43", "0",
		"06:44", "0",
		"06:45", "0",
		"06:46", "0",
		"06:47", "0",
		"06:48", "0",
		"06:49", "0",
		"06:50", "0",
		"06:51", "0",
		"06:52", "0",
		"06:53", "0",
		"06:54", "0",
		"06:55", "0",
		"06:56", "0",
		"06:57", "0",
		"06:58", "0",
		"06:59", "0",
		"07:01", "0",
		"07:02", "0",
		"07:03", "0",
		"07:04", "0",
		"07:05", "0",
		"07:06", "0",
		"07:07", "0",
		"07:08", "0",
		"07:09", "0",
		"07:10", "0",
		"07:11", "0",
		"07:12", "0",
		"07:13", "0",
		"07:14", "0",
		"07:15", "0",
		"07:16", "0",
		"07:17", "0",
		"07:18", "0",
		"07:19", "0",
		"07:20", "0",
		"07:21", "0",
		"07:22", "0",
		"07:23", "0",
		"07:24", "0",
		"07:25", "0",
		"07:26", "0",
		"07:27", "0",
		"07:28", "0",
		"07:29", "0",
		"07:30", "0",
		"07:31", "0",
		"07:32", "0",
		"07:33", "0",
		"07:34", "0",
		"07:35", "0",
		"07:36", "0",
		"07:37", "0",
		"07:38", "0",
		"07:39", "0",
		"07:40", "0",
		"07:41", "0",
		"07:42", "0",
		"07:43", "0",
		"07:44", "0",
		"07:45", "0",
		"07:46", "0",
		"07:47", "0",
		"07:48", "0",
		"07:49", "0",
		"07:50", "0",
		"07:51", "0",
		"07:52", "0",
		"07:53", "0",
		"07:54", "0",
		"07:55", "0",
		"07:56", "0",
		"07:57", "0",
		"07:58", "0",
		"07:59", "0",
		"08:01", "0",
		"08:02", "0",
		"08:03", "0",
		"08:04", "0",
		"08:05", "0",
		"08:06", "0",
		"08:07", "0",
		"08:08", "0",
		"08:09", "0",
		"08:10", "0",
		"08:11", "0",
		"08:12", "0",
		"08:13", "0",
		"08:14", "0",
		"08:15", "0",
		"08:16", "0",
		"08:17", "0",
		"08:18", "0",
		"08:19", "0",
		"08:20", "0",
		"08:21", "0",
		"08:22", "0",
		"08:23", "0",
		"08:24", "0",
		"08:25", "0",
		"08:26", "0",
		"08:27", "0",
		"08:28", "0",
		"08:29", "0",
		"08:30", "0",
		"08:31", "0",
		"08:32", "0",
		"08:33", "0",
		"08:34", "0",
		"08:35", "0",
		"08:36", "0",
		"08:37", "0",
		"08:38", "0",
		"08:39", "0",
		"08:40", "0",
		"08:41", "0",
		"08:42", "0",
		"08:43", "0",
		"08:44", "0",
		"08:45", "0",
		"08:46", "0",
		"08:47", "0",
		"08:48", "0",
		"08:49", "0",
		"08:50", "0",
		"08:51", "0",
		"08:52", "0",
		"08:53", "0",
		"08:54", "0",
		"08:55", "0",
		"08:56", "0",
		"08:57", "0",
		"08:58", "0",
		"08:59", "0",
		"09:01", "0",
		"09:02", "1",
		"09:03", "1",
		"09:04", "1",
		"09:05", "1",
		"09:06", "1",
		"09:07", "1",
		"09:08", "1",
		"09:09", "1",
		"09:10", "1",
		"09:11", "1",
		"09:12", "1",
		"09:13", "1",
		"09:14", "1",
		"09:15", "1",
		"09:16", "1",
		"09:17", "1",
		"09:18", "1",
		"09:19", "1",
		"09:20", "1",
		"09:21", "1",
		"09:22", "1",
		"09:23", "1",
		"09:24", "1",
		"09:25", "1",
		"09:26", "1",
		"09:27", "1",
		"09:28", "1",
		"09:29", "1",
		"09:30", "1",
		"09:31", "1",
		"09:32", "1",
		"09:33", "1",
		"09:34", "1",
		"09:35", "1",
		"09:36", "1",
		"09:37", "1",
		"09:38", "1",
		"09:39", "1",
		"09:40", "1",
		"09:41", "1",
		"09:42", "1",
		"09:43", "1",
		"09:44", "1",
		"09:45", "1",
		"09:46", "1",
		"09:47", "1",
		"09:48", "1",
		"09:49", "1",
		"09:50", "1",
		"09:51", "1",
		"09:52", "1",
		"09:53", "1",
		"09:54", "1",
		"09:55", "1",
		"09:56", "1",
		"09:57", "1",
		"09:58", "1",
		"09:59", "1",
		"10:01", "1",
		"10:02", "0",
		"10:03", "0",
		"10:04", "0",
		"10:05", "0",
		"10:06", "0",
		"10:07", "0",
		"10:08", "0",
		"10:09", "0",
		"10:10", "0",
		"10:11", "0",
		"10:12", "0",
		"10:13", "0",
		"10:14", "0",
		"10:15", "0",
		"10:16", "0",
		"10:17", "0",
		"10:18", "0",
		"10:19", "0",
		"10:20", "0",
		"10:21", "0",
		"10:22", "0",
		"10:23", "0",
		"10:24", "0",
		"10:25", "0",
		"10:26", "0",
		"10:27", "0",
		"10:28", "0",
		"10:29", "0",
		"10:30", "0",
		"10:31", "0",
		"10:32", "0",
		"10:33", "0",
		"10:34", "0",
		"10:35", "0",
		"10:36", "0",
		"10:37", "0",
		"10:38", "0",
		"10:39", "0",
		"10:40", "0",
		"10:41", "0",
		"10:42", "0",
		"10:43", "0",
		"10:44", "0",
		"10:45", "0",
		"10:46", "0",
		"10:47", "0",
		"10:48", "0",
		"10:49", "0",
		"10:50", "0",
		"10:51", "0",
		"10:52", "0",
		"10:53", "0",
		"10:54", "0",
		"10:55", "0",
		"10:56", "0",
		"10:57", "0",
		"10:58", "0",
		"10:59", "0",
		"11:01", "0",
		"11:02", "0",
		"11:03", "0",
		"11:04", "0",
		"11:05", "0",
		"11:06", "0",
		"11:07", "0",
		"11:08", "0",
		"11:09", "0",
		"11:10", "0",
		"11:11", "0",
		"11:12", "0",
		"11:13", "0",
		"11:14", "0",
		"11:15", "0",
		"11:16", "0",
		"11:17", "0",
		"11:18", "0",
		"11:19", "0",
		"11:20", "0",
		"11:21", "0",
		"11:22", "0",
		"11:23", "0",
		"11:24", "0",
		"11:25", "0",
		"11:26", "0",
		"11:27", "0",
		"11:28", "0",
		"11:29", "0",
		"11:30", "0",
		"11:31", "0",
		"11:32", "0",
		"11:33", "0",
		"11:34", "0",
		"11:35", "0",
		"11:36", "0",
		"11:37", "0",
		"11:38", "0",
		"11:39", "0",
		"11:40", "0",
		"11:41", "0",
		"11:42", "0",
		"11:43", "0",
		"11:44", "0",
		"11:45", "0",
		"11:46", "0",
		"11:47", "0",
		"11:48", "0",
		"11:49", "0",
		"11:50", "0",
		"11:51", "0",
		"11:52", "0",
		"11:53", "0",
		"11:54", "0",
		"11:55", "0",
		"11:56", "0",
		"11:57", "0",
		"11:58", "0",
		"11:59", "0",
		"12:01", "0",
		"12:02", "0",
		"12:03", "0",
		"12:04", "0",
		"12:05", "0",
		"12:06", "0",
		"12:07", "0",
		"12:08", "0",
		"12:09", "0",
		"12:10", "0",
		"12:11", "0",
		"12:12", "0",
		"12:13", "0",
		"12:14", "0",
		"12:15", "0",
		"12:16", "0",
		"12:17", "0",
		"12:18", "0",
		"12:19", "0",
		"12:20", "0",
		"12:21", "0",
		"12:22", "0",
		"12:23", "0",
		"12:24", "0",
		"12:25", "0",
		"12:26", "0",
		"12:27", "0",
		"12:28", "0",
		"12:29", "0",
		"12:30", "0",
		"12:31", "0",
		"12:32", "0",
		"12:33", "0",
		"12:34", "0",
		"12:35", "0",
		"12:36", "0",
		"12:37", "0",
		"12:38", "0",
		"12:39", "0",
		"12:40", "0",
		"12:41", "0",
		"12:42", "0",
		"12:43", "0",
		"12:44", "0",
		"12:45", "0",
		"12:46", "0",
		"12:47", "0",
		"12:48", "0",
		"12:49", "0",
		"12:50", "0",
		"12:51", "0",
		"12:52", "0",
		"12:53", "0",
		"12:54", "0",
		"12:55", "0",
		"12:56", "0",
		"12:57", "0",
		"12:58", "0",
		"12:59", "0",
		"13:01", "0",
		"13:02", "1",
		"13:03", "1",
		"13:04", "1",
		"13:05", "1",
		"13:06", "1",
		"13:07", "1",
		"13:08", "1",
		"13:09", "1",
		"13:10", "1",
		"13:11", "1",
		"13:12", "1",
		"13:13", "1",
		"13:14", "1",
		"13:15", "1",
		"13:16", "1",
		"13:17", "1",
		"13:18", "1",
		"13:19", "1",
		"13:20", "1",
		"13:21", "1",
		"13:22", "1",
		"13:23", "1",
		"13:24", "1",
		"13:25", "1",
		"13:26", "1",
		"13:27", "1",
		"13:28", "1",
		"13:29", "1",
		"13:30", "1",
		"13:31", "1",
		"13:32", "1",
		"13:33", "1",
		"13:34", "1",
		"13:35", "1",
		"13:36", "1",
		"13:37", "1",
		"13:38", "1",
		"13:39", "1",
		"13:40", "1",
		"13:41", "1",
		"13:42", "1",
		"13:43", "1",
		"13:44", "1",
		"13:45", "1",
		"13:46", "1",
		"13:47", "1",
		"13:48", "1",
		"13:49", "1",
		"13:50", "1",
		"13:51", "1",
		"13:52", "1",
		"13:53", "1",
		"13:54", "1",
		"13:55", "1",
		"13:56", "1",
		"13:57", "1",
		"13:58", "1",
		"13:59", "1",
		"14:01", "1",
		"14:02", "1",
		"14:03", "1",
		"14:04", "1",
		"14:05", "1",
		"14:06", "1",
		"14:07", "1",
		"14:08", "1",
		"14:09", "1",
		"14:10", "1",
		"14:11", "1",
		"14:12", "1",
		"14:13", "1",
		"14:14", "1",
		"14:15", "1",
		"14:16", "1",
		"14:17", "1",
		"14:18", "1",
		"14:19", "1",
		"14:20", "1",
		"14:21", "1",
		"14:22", "1",
		"14:23", "1",
		"14:24", "1",
		"14:25", "1",
		"14:26", "1",
		"14:27", "1",
		"14:28", "1",
		"14:29", "1",
		"14:30", "1",
		"14:31", "1",
		"14:32", "1",
		"14:33", "1",
		"14:34", "1",
		"14:35", "1",
		"14:36", "1",
		"14:37", "1",
		"14:38", "1",
		"14:39", "1",
		"14:40", "1",
		"14:41", "1",
		"14:42", "1",
		"14:43", "1",
		"14:44", "1",
		"14:45", "1",
		"14:46", "1",
		"14:47", "1",
		"14:48", "1",
		"14:49", "1",
		"14:50", "1",
		"14:51", "1",
		"14:52", "1",
		"14:53", "1",
		"14:54", "1",
		"14:55", "1",
		"14:56", "1",
		"14:57", "1",
		"14:58", "1",
		"14:59", "1",
		"15:01", "1",
		"15:02", "1",
		"15:03", "1",
		"15:04", "1",
		"15:05", "1",
		"15:06", "1",
		"15:07", "1",
		"15:08", "1",
		"15:09", "1",
		"15:10", "1",
		"15:11", "1",
		"15:12", "1",
		"15:13", "1",
		"15:14", "1",
		"15:15", "1",
		"15:16", "1",
		"15:17", "1",
		"15:18", "1",
		"15:19", "1",
		"15:20", "1",
		"15:21", "1",
		"15:22", "1",
		"15:23", "1",
		"15:24", "1",
		"15:25", "1",
		"15:26", "1",
		"15:27", "1",
		"15:28", "1",
		"15:29", "1",
		"15:30", "1",
		"15:31", "1",
		"15:32", "1",
		"15:33", "1",
		"15:34", "1",
		"15:35", "1",
		"15:36", "1",
		"15:37", "1",
		"15:38", "1",
		"15:39", "1",
		"15:40", "1",
		"15:41", "1",
		"15:42", "1",
		"15:43", "1",
		"15:44", "1",
		"15:45", "1",
		"15:46", "1",
		"15:47", "1",
		"15:48", "1",
		"15:49", "1",
		"15:50", "1",
		"15:51", "1",
		"15:52", "1",
		"15:53", "1",
		"15:54", "1",
		"15:55", "1",
		"15:56", "1",
		"15:57", "1",
		"15:58", "1",
		"15:59", "1",
		"16:01", "1",
		"16:02", "1",
		"16:03", "1",
		"16:04", "1",
		"16:05", "1",
		"16:06", "1",
		"16:07", "1",
		"16:08", "1",
		"16:09", "1",
		"16:10", "1",
		"16:11", "1",
		"16:12", "1",
		"16:13", "1",
		"16:14", "1",
		"16:15", "1",
		"16:16", "1",
		"16:17", "1",
		"16:18", "1",
		"16:19", "1",
		"16:20", "1",
		"16:21", "1",
		"16:22", "1",
		"16:23", "1",
		"16:24", "1",
		"16:25", "1",
		"16:26", "1",
		"16:27", "1",
		"16:28", "1",
		"16:29", "1",
		"16:30", "1",
		"16:31", "1",
		"16:32", "1",
		"16:33", "1",
		"16:34", "1",
		"16:35", "1",
		"16:36", "1",
		"16:37", "1",
		"16:38", "1",
		"16:39", "1",
		"16:40", "1",
		"16:41", "1",
		"16:42", "1",
		"16:43", "1",
		"16:44", "1",
		"16:45", "1",
		"16:46", "1",
		"16:47", "1",
		"16:48", "1",
		"16:49", "1",
		"16:50", "1",
		"16:51", "1",
		"16:52", "1",
		"16:53", "1",
		"16:54", "1",
		"16:55", "1",
		"16:56", "1",
		"16:57", "1",
		"16:58", "1",
		"16:59", "1",
		"17:01", "1",
		"17:02", "1",
		"17:03", "1",
		"17:04", "1",
		"17:05", "0",
		"17:06", "0",
		"17:07", "0",
		"17:08", "0",
		"17:09", "0",
		"17:10", "0",
		"17:11", "0",
		"17:12", "0",
		"17:13", "0",
		"17:14", "0",
		"17:15", "0",
		"17:16", "0",
		"17:17", "0",
		"17:18", "0",
		"17:19", "0",
		"17:20", "0",
		"17:21", "0",
		"17:22", "0",
		"17:23", "0",
		"17:24", "0",
		"17:25", "0",
		"17:26", "0",
		"17:27", "0",
		"17:28", "0",
		"17:29", "0",
		"17:30", "0",
		"17:31", "0",
		"17:32", "1",
		"17:33", "1",
		"17:34", "1",
		"17:35", "1",
		"17:36", "1",
		"17:37", "1",
		"17:38", "1",
		"17:39", "1",
		"17:40", "1",
		"17:41", "1",
		"17:42", "1",
		"17:43", "1",
		"17:44", "1",
		"17:45", "1",
		"17:46", "1",
		"17:47", "1",
		"17:48", "1",
		"17:49", "1",
		"17:50", "1",
		"17:51", "1",
		"17:52", "1",
		"17:53", "1",
		"17:54", "1",
		"17:55", "1",
		"17:56", "1",
		"17:57", "1",
		"17:58", "1",
		"17:59", "1",
		"18:01", "1",
		"18:02", "1",
		"18:03", "1",
		"18:04", "1",
		"18:05", "1",
		"18:06", "1",
		"18:07", "1",
		"18:08", "1",
		"18:09", "1",
		"18:10", "1",
		"18:11", "1",
		"18:12", "1",
		"18:13", "1",
		"18:14", "1",
		"18:15", "1",
		"18:16", "1",
		"18:17", "1",
		"18:18", "1",
		"18:19", "1",
		"18:20", "1",
		"18:21", "1",
		"18:22", "1",
		"18:23", "1",
		"18:24", "1",
		"18:25", "1",
		"18:26", "1",
		"18:27", "1",
		"18:28", "1",
		"18:29", "1",
		"18:30", "1",
		"18:31", "1",
		"18:32", "1",
		"18:33", "1",
		"18:34", "1",
		"18:35", "1",
		"18:36", "1",
		"18:37", "1",
		"18:38", "1",
		"18:39", "1",
		"18:40", "1",
		"18:41", "1",
		"18:42", "1",
		"18:43", "1",
		"18:44", "1",
		"18:45", "1",
		"18:46", "1",
		"18:47", "1",
		"18:48", "1",
		"18:49", "1",
		"18:50", "1",
		"18:51", "1",
		"18:52", "1",
		"18:53", "1",
		"18:54", "1",
		"18:55", "1",
		"18:56", "1",
		"18:57", "1",
		"18:58", "1",
		"18:59", "1",
		"19:01", "1",
		"19:02", "1",
		"19:03", "1",
		"19:04", "1",
		"19:05", "1",
		"19:06", "1",
		"19:07", "1",
		"19:08", "1",
		"19:09", "1",
		"19:10", "1",
		"19:11", "1",
		"19:12", "1",
		"19:13", "1",
		"19:14", "1",
		"19:15", "1",
		"19:16", "1",
		"19:17", "1",
		"19:18", "1",
		"19:19", "1",
		"19:20", "1",
		"19:21", "1",
		"19:22", "1",
		"19:23", "1",
		"19:24", "1",
		"19:25", "1",
		"19:26", "1",
		"19:27", "1",
		"19:28", "1",
		"19:29", "1",
		"19:30", "1",
		"19:31", "1",
		"19:32", "1",
		"19:33", "1",
		"19:34", "1",
		"19:35", "1",
		"19:36", "1",
		"19:37", "1",
		"19:38", "1",
		"19:39", "1",
		"19:40", "1",
		"19:41", "1",
		"19:42", "1",
		"19:43", "1",
		"19:44", "1",
		"19:45", "1",
		"19:46", "1",
		"19:47", "1",
		"19:48", "1",
		"19:49", "1",
		"19:50", "1",
		"19:51", "1",
		"19:52", "1",
		"19:53", "1",
		"19:54", "1",
		"19:55", "1",
		"19:56", "1",
		"19:57", "1",
		"19:58", "1",
		"19:59", "1",
		"20:01", "1",
		"20:02", "1",
		"20:03", "1",
		"20:04", "1",
		"20:05", "1",
		"20:06", "1",
		"20:07", "1",
		"20:08", "1",
		"20:09", "1",
		"20:10", "1",
		"20:11", "1",
		"20:12", "1",
		"20:13", "1",
		"20:14", "1",
		"20:15", "1",
		"20:16", "1",
		"20:17", "1",
		"20:18", "1",
		"20:19", "1",
		"20:20", "1",
		"20:21", "1",
		"20:22", "1",
		"20:23", "1",
		"20:24", "1",
		"20:25", "1",
		"20:26", "1",
		"20:27", "1",
		"20:28", "1",
		"20:29", "1",
		"20:30", "1",
		"20:31", "1",
		"20:32", "0",
		"20:33", "0",
		"20:34", "0",
		"20:35", "0",
		"20:36", "0",
		"20:37", "0",
		"20:38", "0",
		"20:39", "0",
		"20:40", "0",
		"20:41", "0",
		"20:42", "0",
		"20:43", "0",
		"20:44", "0",
		"20:45", "0",
		"20:46", "0",
		"20:47", "0",
		"20:48", "0",
		"20:49", "0",
		"20:50", "0",
		"20:51", "0",
		"20:52", "0",
		"20:53", "0",
		"20:54", "0",
		"20:55", "0",
		"20:56", "0",
		"20:57", "0",
		"20:58", "0",
		"20:59", "0",
		"21:01", "0",
		"21:02", "1",
		"21:03", "1",
		"21:04", "1",
		"21:05", "1",
		"21:06", "1",
		"21:07", "1",
		"21:08", "1",
		"21:09", "1",
		"21:10", "1",
		"21:11", "1",
		"21:12", "1",
		"21:13", "1",
		"21:14", "1",
		"21:15", "1",
		"21:16", "1",
		"21:17", "1",
		"21:18", "1",
		"21:19", "1",
		"21:20", "1",
		"21:21", "1",
		"21:22", "1",
		"21:23", "1",
		"21:24", "1",
		"21:25", "1",
		"21:26", "1",
		"21:27", "1",
		"21:28", "1",
		"21:29", "1",
		"21:30", "1",
		"21:31", "1",
		"21:32", "1",
		"21:33", "1",
		"21:34", "1",
		"21:35", "1",
		"21:36", "1",
		"21:37", "1",
		"21:38", "1",
		"21:39", "1",
		"21:40", "1",
		"21:41", "1",
		"21:42", "1",
		"21:43", "1",
		"21:44", "1",
		"21:45", "1",
		"21:46", "1",
		"21:47", "1",
		"21:48", "1",
		"21:49", "1",
		"21:50", "1",
		"21:51", "1",
		"21:52", "1",
		"21:53", "1",
		"21:54", "1",
		"21:55", "1",
		"21:56", "1",
		"21:57", "1",
		"21:58", "1",
		"21:59", "1",
		"22:01", "1",
		"22:02", "1",
		"22:03", "1",
		"22:04", "1",
		"22:05", "1",
		"22:06", "1",
		"22:07", "1",
		"22:08", "1",
		"22:09", "1",
		"22:10", "1",
		"22:11", "1",
		"22:12", "1",
		"22:13", "1",
		"22:14", "1",
		"22:15", "1",
		"22:16", "1",
		"22:17", "1",
		"22:18", "1",
		"22:19", "1",
		"22:20", "1",
		"22:21", "1",
		"22:22", "1",
		"22:23", "1",
		"22:24", "1",
		"22:25", "1",
		"22:26", "1",
		"22:27", "1",
		"22:28", "1",
		"22:29", "1",
		"22:30", "1",
		"22:31", "1",
		"22:32", "1",
		"22:33", "1",
		"22:34", "1",
		"22:35", "1",
		"22:36", "1",
		"22:37", "1",
		"22:38", "1",
		"22:39", "1",
		"22:40", "1",
		"22:41", "1",
		"22:42", "1",
		"22:43", "1",
		"22:44", "1",
		"22:45", "1",
		"22:46", "1",
		"22:47", "1",
		"22:48", "1",
		"22:49", "1",
		"22:50", "1",
		"22:51", "1",
		"22:52", "1",
		"22:53", "1",
		"22:54", "1",
		"22:55", "1",
		"22:56", "1",
		"22:57", "1",
		"22:58", "1",
		"22:59", "1",
		"23:01", "1",
		"23:02", "1",
		"23:03", "1",
		"23:04", "1",
		"23:05", "1",
		"23:06", "1",
		"23:07", "1",
		"23:08", "1",
		"23:09", "1",
		"23:10", "1",
		"23:11", "1",
		"23:12", "1",
		"23:13", "1",
		"23:14", "1",
		"23:15", "1",
		"23:16", "1",
		"23:17", "1",
		"23:18", "1",
		"23:19", "1",
		"23:20", "1",
		"23:21", "1",
		"23:22", "1",
		"23:23", "1",
		"23:24", "1",
		"23:25", "1",
		"23:26", "1",
		"23:27", "1",
		"23:28", "1",
		"23:29", "1",
		"23:30", "1",
		"23:31", "1",
		"23:32", "1",
		"23:33", "1",
		"23:34", "1",
		"23:35", "1",
		"23:36", "1",
		"23:37", "1",
		"23:38", "1",
		"23:39", "1",
		"23:40", "1",
		"23:41", "1",
		"23:42", "1",
		"23:43", "1",
		"23:44", "1",
		"23:45", "1",
		"23:46", "1",
		"23:47", "1",
		"23:48", "1",
		"23:49", "1",
		"23:50", "1",
		"23:51", "1",
		"23:52", "1",
		"23:53", "1",
		"23:54", "1",
		"23:55", "1",
		"23:56", "1",
		"23:57", "1",
		"23:58", "1",
		"23:59", "1"


	]
}