#mongodb
spring.data.mongodb.host=localhost 
spring.data.mongodb.port=27017  
spring.data.mongodb.database=SpringWeb

server.port=8440
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:sensor.jks
server.ssl.key-store-password=123abc
server.ssl.key-alias=sensor